# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.test.driver=com.mysql.jdbc.Driver
db.test.url="jdbc:mysql://localhost:3306/module2?characterEncoding=UTF-8"
db.test.user=root
db.test.password=""

ebean.test="mymodels.*"